{
    "name": "git-deployer",
    "license": "MIT",
    "type": "project",
    "description": "Deploys projects from Git, via configurable plugins.",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.5",
        "symfony/console": "2.7.*",
        "dnoegel/php-xdg-base-dir": "^0.1.0",
        "guzzlehttp/guzzle": "~6.0"        
    },
    "minimum-stability": "stable"   
}
